# AppGandalf

./: .gitignore  README.md
app/: app.iml_  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gandalf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonshape.xml  icon.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_pt1.xml  activity_cadastro_pt2.xml  activity_cadastro_pt3.xml  activity_cadastro_pt4.xml  activity_cart.xml  activity_categorias.xml  activity_crie_sua_conta.xml  activity_login.xml  activity_main.xml  activity_meus_pedidos.xml  activity_recuperar_senha.xml  activity_register.xml  cardview_carrinho.xml  cardview_category.xml  cardview_meus_pedidos.xml  cardview_pagina_carrinho.xml  cardview_pagina_checkout.xml  cardview_pagina_realizar_pagamento.xml  cardview_pedidos_carrinho.xml  cardview_product.xml  cardview_produtos.xml  content_cart.xml  fragment_busca_produto.xml  fragment_carrinho.xml  fragment_carrinho_vazio.xml  fragment_categories.xml  fragment_category.xml  fragment_cehckout_principal.xml  fragment_checkout__fragment03.xml  fragment_checkout_boleto.xml  fragment_checkout_credito.xml  fragment_checkout_fragment01.xml  fragment_checkout_fragment02.xml  fragment_checkout_principal.xml  fragment_contato.xml  fragment_editar_contato.xml  fragment_editar_endereco.xml  fragment_login.xml  fragment_loja.xml  (+21 more)
app/src/main/res/menu/: actionbar.xml  menu.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  custom-layout.xml  dimens.xml  strings.xml  styles.xml
(+249 files in other folders)
