<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundpt3"
    tools:context="com.example.david.gandalf.CadastroActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/cadastro_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.david.gandalf.PrincipalFragment">
        </FrameLayout>
    </ScrollView>

</LinearLayout>
