<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.gandalf.CadastroActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/cadastro_email"
            android:hint="E-mail" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/cadastro_senha"
            android:hint="Senha" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/cadastro_senha_confirme"
            android:hint="Confirme sua Senha" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/cadastro_cpf"
            android:hint="CPF" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:id="@+id/cadastro_nascimento"
            android:hint="Data de Nascimento" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/cadastro_celular"
            android:hint="Celular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/cadastro_tel_residencial"
            android:hint="Telefone residencial" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/cadastro_tel_comercial"
            android:hint="Telefone Comercial" />

        <TextView
            android:text="Nome Completo"
            style="@style/Label" />
        <EditText
            android:id="@+id/main_nome"
            android:hint="Digite seu Nome Completo aqui"
            android:inputType="textPersonName"
            style="@style/TextView" />

        <TextView
            android:text="E-mail"
            style="@style/Label" />
        <EditText
            android:id="@+id/main_email"
            android:hint="exemplo@dominioex.com.br"
            android:inputType="textEmailAddress"
            style="@style/TextView" />

        <TextView
            android:text="Senha"
            style="@style/Label" />

        <EditText
            android:id="@+id/main_senha"
            style="@style/TextView"
            android:hint="Digite uma senha segura"
            android:inputType="textPassword" />

        <TextView
            android:text="Confirme sua Senha"
            style="@style/Label" />
        <EditText
            android:id="@+id/main_senha_confirme"
            android:inputType="textPassword"
            android:hint="Repita a senha para não ter erro"
            style="@style/TextView"/>

        <TextView
            android:text="CPF"
            style="@style/Label" />
        <EditText
            android:id="@+id/main_cpf"
            android:inputType="number"
            android:hint="000.000.000-00"
            style="@style/TextView"/>

        <TextView
            android:text="Data de Nascimento"
            style="@style/Label" />
        <EditText
            android:id="@+id/main_nascimento"
            android:inputType="date"
            android:hint="DD/MM/AA"
            style="@style/TextView"/>

        <TextView
            android:text="Celular"
            style="@style/Label" />
        <EditText
            android:id="@+id/main_celular"
            android:inputType="number"
            android:hint="(XX) 0000-0000"
            style="@style/TextView"/>

        <TextView
            android:text="Telefone Residencial"
            style="@style/Label" />
        <EditText
            android:id="@+id/main_tel_residencial"
            android:inputType="number"
            android:hint="(XX) 0000-0000"
            style="@style/TextView" />

        <TextView
            android:text="Telefone Comercial"
            style="@style/Label" />
        <EditText
            android:id="@+id/main_tel_comercial"
            android:inputType="number"
            android:hint="(XX) 0000-0000"
            style="@style/TextView" />

        <CheckBox
            android:text="Fique por dentro das nossas novidades! Clique aqui para se inscriver em nossa newsletter e receber promoções exclusivas!"
            style="@style/Opts"/>

        <Button
            android:id="@+id/main_btn"
            android:text="Criar Conta"
            style="@style/Buttons" />
    </LinearLayout>

</ScrollView>
