<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crie_sua_conta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.davidwfsilva.pi_4_appmobile.CrieSuaConta">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etEmail"
        android:hint="E-mail"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="@dimen/respiro_topo"
        android:id="@+id/etSenha"
        android:hint="Senha" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/etSenha"
        android:layout_marginTop="@dimen/respiro_topo"
        android:id="@+id/etConfirmarSenha"
        android:hint="Confirme sua Senha" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="@dimen/respiro_topo"
        android:id="@+id/etNomeCompleto"
        android:hint="Nome Completo" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/respiro_topo"
        android:layout_alignParentEnd="true"
        android:id="@+id/rgGenero">

        <TextView
            android:text="Gênero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGenero"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
            android:text="Masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbMasculino"/>

            <RadioButton
                android:text="Feminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbFeminino" />
        </LinearLayout>
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="@dimen/respiro_topo"
        android:id="@+id/etCPF"
        android:hint="CPF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_marginTop="@dimen/respiro_topo"
        android:id="@+id/etData"
        android:hint="Data de Nascimento" />

</LinearLayout>
