<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundcarrinhovazio"
    tools:context="com.storegandalf.david.gandalf.CarrinhoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnContinuarComprando"
            style="@style/Buttons"
            android:layout_width="205dp"
            android:layout_marginRight="12dp"
            android:text="CONTINUAR COMPRANDO" />

        <Button
            android:id="@+id/btnFacaCheckout"
            style="@style/ButtonsNullSecundario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:padding="16dp"
            android:text="FAÇA CHECKOUT" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundMascara"
        android:orientation="vertical">


            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_produto_carrinho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

    </LinearLayout>

</LinearLayout>


