<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.gandalf.BuscaProdutoFragment">


    <Button
        android:id="@+id/btnBusca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:layout_weight="1"
        android:text="GO" />

    <ListView
        android:id="@+id/list_produto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnBusca"
        android:layout_marginTop="29dp" />

    <EditText
        android:id="@+id/txtBuscaProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_produto"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />


</RelativeLayout>
