<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundmapa"
    tools:context="com.gandalf.EditarEnderecoFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center|top"
                android:background="@color/backgroundMascara"
                android:orientation="vertical">

                <TextView
                    style="@style/FirstTitle"
                    android:gravity="left"
                    android:text="Informações de Contato" />

                <TextView
                    style="@style/TextApoio"
                    android:layout_marginTop="0dp"
                    android:gravity="left"
                    android:text="Faça as alterações que deseja nos campos abaixo e clique em 'Confirmar Alterações' para salvá-las!" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="left|top"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Label"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:text="País" />
                    <TextView
                        android:text="UF"
                        style="@style/Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="left|top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/cep"
                        style="@style/TextView"
                        android:layout_width="255dp"
                        android:hint="Digite seu país aqui"
                        android:inputType="text" />
                    <EditText
                        android:id="@+id/cep"
                        android:inputType="text"
                        android:hint="UF"
                        style="@style/TextView" />
                </LinearLayout>

                <TextView
                    android:text="CEP"
                    style="@style/Label" />
                <EditText
                    android:id="@+id/cep"
                    android:inputType="text"
                    android:hint="00000-000"
                    style="@style/TextView" />

                <TextView
                    android:text="Endereço"
                    style="@style/Label" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center|top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/rua"
                        style="@style/TextView"
                        android:layout_width="255dp"
                        android:hint="Rua de Exemplo"
                        android:inputType="text" />
                    <EditText
                        android:id="@+id/numero"
                        android:inputType="text"
                        android:hint="Nº"
                        style="@style/TextView"/>
                </LinearLayout>

                <TextView
                    android:text="Complemento"
                    style="@style/Label" />
                <EditText
                    android:id="@+id/cep"
                    android:inputType="text"
                    android:hint="Caso tenha complemento, digite aqui"
                    style="@style/TextView" />

                <TextView
                    android:text="Cidade"
                    style="@style/Label" />
                <EditText
                    android:id="@+id/cidade"
                    android:inputType="text"
                    android:hint="Digite sua cidade aqui"
                    style="@style/TextView" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:background="@color/backgroundMascara"
                android:orientation="vertical">

                <Button
                    android:id="@+id/main_btn"
                    style="@style/Buttons"
                    android:text="Confirmar Alterações" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
