<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundpt3"
    tools:context="com.storegandalf.david.gandalf.MinhaContaFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextDestaque"
                android:gravity="left"
                android:text="Olá jovem cavaleiro!" />

            <TextView
                style="@style/TextApoio"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:text="Veja as informações que temos sobre você!" />

            <TextView
                style="@style/Label"
                android:text="Nome Completo" />

            <TextView
                android:id="@+id/minha_conta_nome"
                style="@style/TextView"
                android:hint=""
                android:inputType="textPersonName" />

            <TextView
                style="@style/Label"
                android:text="Data de Nascimento" />

            <TextView

                android:id="@+id/minha_conta_nascimento"
                android:inputType="date"
                style="@style/TextView"
                android:hint=""/>

            <TextView
                style="@style/Label"
                android:text="CPF" />

            <TextView
                android:id="@+id/minha_conta_cpf"
                android:inputType="number"
                style="@style/TextView"
                android:hint=""/>

            <TextView
                style="@style/TextDestaque"
                android:gravity="left"
                android:text="Informações de sua planície" />

            <TextView
                style="@style/TextApoio"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:text="Confira as suas informações de endereço. São importantes para efetuar entregas!" />

            <TextView
                android:text="CEP"
                style="@style/Label" />
            <TextView
                android:id="@+id/minha_conta_cep"
                android:inputType="text"
                android:hint=""
                style="@style/TextView" />

            <TextView
                android:text="Endereço"
                style="@style/Label" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minha_conta_endereco"
                    style="@style/TextView"
                    android:layout_width="255dp"
                    android:hint=""
                    android:inputType="text" />
                <TextView
                    android:id="@+id/minha_conta_numero"
                    android:inputType="text"
                    android:hint=""
                    style="@style/TextView"/>
            </LinearLayout>


            <TextView
                android:text="Cidade"
                style="@style/Label" />
            <TextView
                android:id="@+id/minha_conta_cidade"
                android:inputType="text"
                android:hint=""
                style="@style/TextView" />


            <TextView
                android:text="Logradouro"
                style="@style/Label" />
            <TextView
                android:id="@+id/minha_conta_logradouro"
                android:inputType="text"
                android:hint=""
                style="@style/TextView" />


            <TextView
                android:text="Complemento"
                style="@style/Label" />
            <TextView
                android:id="@+id/minha_conta_complemento"
                android:inputType="text"
                android:hint=""
                style="@style/TextView" />

            <TextView
                android:text="País"
                style="@style/Label" />
            <TextView
                android:id="@+id/minha_conta_pais"
                android:inputType="text"
                android:hint=""
                style="@style/TextView" />


            <TextView
                android:text="UF"
                style="@style/Label" />
            <TextView
                android:id="@+id/minha_conta_uf"
                android:inputType="text"
                android:hint=""
                style="@style/TextView" />

            <TextView
                style="@style/TextDestaque"
                android:gravity="left"
                android:text="Alô? Quem é?" />

            <TextView
                style="@style/TextApoio"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:text="Triiiim! Suas informações de contato! :)" />

            <TextView
                android:text="Celular"
                style="@style/Label" />
            <TextView
                android:id="@+id/minha_conta_celular"
                android:inputType="number"
                android:hint=""
                style="@style/TextView"/>

            <TextView
                android:text="Telefone Residencial"
                style="@style/Label" />
            <TextView
                android:id="@+id/minha_conta_residencial"
                android:inputType="number"
                android:hint=""
                style="@style/TextView" />

            <TextView
                android:text="Telefone Comercial"
                style="@style/Label" />
            <TextView
                android:id="@+id/minha_conta_comercial"
                android:inputType="number"
                android:hint=""
                style="@style/TextView"
                android:paddingBottom="50dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>