<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/backgroundcarrinhovazio"
tools:context="com.storegandalf.david.gandalf.CheckoutPrincipalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundMascara"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                style="@style/BgTitulo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/login_visualizar_senha"
                    android:layout_width="10dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/iconlocal" />

                <TextView
                    style="@style/TextTitulo"
                    android:layout_width="201dp"
                    android:text="Endereço" />

                <Button
                    style="@style/ButtonsEdit"
                    android:text="Novo"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                style="@style/Label"
                android:layout_marginBottom="0dp"
                android:text="Endereço" />

            <TextView
                android:id="@+id/txtRuaCheckout"
                style="@style/TextInfos"
                android:text="" />

            <TextView
                style="@style/Label"
                android:layout_marginBottom="0dp"
                android:text="Cidade" />

            <TextView
                android:id="@+id/txtCidadeCheckout"
                style="@style/TextInfos"
                android:text="" />

            <TextView
                style="@style/Label"
                android:layout_marginBottom="0dp"
                android:text="CEP" />

            <TextView
                android:id="@+id/txtCEPCheckout"
                style="@style/TextInfos"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="113dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                style="@style/BgTitulo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/iconpgmt" />

                <TextView
                    style="@style/TextTitulo"
                    android:layout_width="319dp"
                    android:layout_marginTop="3dp"
                    android:text="Formas de Pagamento" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:id="@+id/rdGroup">

                    <RadioButton
                        android:id="@+id/rdBoleto"
                        style="@style/Opts"
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FFFFFF"
                        android:drawableLeft="@drawable/iconbarcode"
                        android:drawablePadding="10dp"
                        android:text="Boleto Bancário"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/rdCartao"
                        style="@style/Opts"
                        android:layout_width="157dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FFFFFF"
                        android:drawableLeft="@drawable/iconcard"
                        android:drawablePadding="10dp"
                        android:text="Cartão de Crédito"
                        android:textColor="#FFFFFF" />
                </RadioGroup>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFinalizarCompraCheckout"
                style="@style/Buttons"
                android:text="Finalizar Compra" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
