<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundpt3"
    tools:context="com.gandalf.TabsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/fragment_tabs_bar"
        app:pstsIndicatorColor="@color/colorPrimaryText"
        app:pstsTabTextColor="@color/colorPrimaryText"
        android:background="@color/colorBlackOpacity0"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_tabs_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
