<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundmapa"
    tools:context="com.example.david.gandalf.EditarEnderecoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center|top"
        android:background="@color/backgroundMascara"
        android:orientation="vertical">

        <TextView
            style="@style/TextDestaque"
            android:gravity="left"
            android:text="Informações de Endereço" />

        <TextView
            style="@style/TextApoio"
            android:layout_marginTop="0dp"
            android:gravity="left"
            android:text="Faça as alterações que deseja nos campos abaixo e clique em 'Confirmar Alterações' para salvá-las!" />

        <TextView
            android:text="CEP"
            style="@style/Label" />
        <EditText
            android:id="@+id/cep"
            android:inputType="text"
            android:hint="00000-000"
            style="@style/TextView" />

        <TextView
            android:text="Endereço"
            style="@style/Label" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center|top"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rua"
                style="@style/TextView"
                android:layout_width="255dp"
                android:hint="Rua de Exemplo"
                android:inputType="text" />
            <EditText
                android:id="@+id/numero"
                android:inputType="text"
                android:hint="Nº"
                style="@style/TextView"/>
        </LinearLayout>

        <TextView
            android:text="Bairro"
            style="@style/Label" />
        <EditText
            android:id="@+id/bairro"
            android:inputType="text"
            android:hint="Bairro dos Elfos"
            style="@style/TextView" />

        <TextView
            android:text="Cidade"
            style="@style/Label" />
        <EditText
            android:id="@+id/cidade"
            android:inputType="text"
            android:hint="Cidade Nórdica"
            style="@style/TextView" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:background="@color/backgroundMascara"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_btn"
            style="@style/Buttons"
            android:text="Confirmar Alterações" />
    </LinearLayout>

</LinearLayout>
