<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundpt3"
    tools:context="com.example.david.gandalf.PrincipalFragment">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#B4FFFFFF"

        android:textAlignment="center"
        app:pstsDividerColor="@color/colorTextDark"
        app:pstsIndicatorColor="@color/colorTextDark"
        app:pstsTabTextColor="@color/colorTextDark">

    </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"

        android:layout_height="fill_parent"
        >

    </android.support.v4.view.ViewPager>

</LinearLayout>
